spring.datasource.url=jdbc:postgresql://localhost:5432/Chat
spring.datasource.username=Andrei
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080
